<html>
    <head>
        <title>Portfolio | Work</title>
        <link rel="icon" type="image/x-icon" href="assets/page-icon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="styles/contact.css">
        <link rel="stylesheet" type="text/css" href="styles/about.css">
        <link rel="stylesheet" type="text/css" href="styles/home.css">
    </head>
    <body>
        <div class="about-content__wrapper">
            <img src="assets/background.svg">
            <div class="about-nav">
                <h1>Tharanga S. Madurapperuma</h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="contact.html"  class="about-nav-about">CONTACT</a></li>
                </ul>
            </div>
        
            <div class="about-content__box">
                <div class="box">
                    <div class="box-container">
                        <div class="box-container_header">
                            <div>
                                <h3>contact</h3>
                                <div></div>
                            </div>
                            <h1>CONTACT ME</h1>
                        </div>
                        <div class="box-contain_form">
                            <p>Email me</p>
                            <form>
                                <input type="text" placeholder="Your Name">
                                <input type="email" placeholder="Your Email">
                                <input type="text" placeholder="Subject">
                                <input type="text" placeholder="Message">
                                <input type="button" value="Send Message">
                            </form>
                        </div>
                        <div class="black-box">
                            <p>My Work Showcases</p>
                            <div class="black-box-work-platforms">
                                <a target="_blank" href="https://github.com/tharanga-madurapperuma"><img src="assets/Github.png"></a>
                                <a target="_blank" href="https://www.linkedin.com/in/tharanga-madurapperuma"><img src="assets/HackerRank.png"></a>
                                <a target="_blank" href="https://stackoverflow.com/users/23332442/tharanga-madurapperuma"><img src="assets/StackOverflow.jpeg"></a>
                            </div>
                        </div>
                        <div class="black-box">
                            <p>Social Media</p>
                            <div class="content-left_social-icons black-box-media">
                                <a class="social-icons-facebook" target="_blank" href="https://web.facebook.com/tharanga.madurapperuma.9"></a>
                                <a class="social-icons-linkedin" target="_blank" href="https://www.linkedin.com/in/tharanga-madurapperuma"></a>
                                <a class="social-icons-youtube" target="_blank" href="https://www.youtube.com/channel/UCYhFA4kusT2Y8My7EoPO9Og"></a>
                                <a class="social-icons-whatsapp" target="_blank" href="https://wa.me/94764196675"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>