<html>
    <head>
        <title>Tharanga S. Madurapperuma</title>
        <link rel="icon" type="image/x-icon" href="assets/page-icon.png">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="styles/home.css">
    </head>
    <body>
        <div class="home__wrapper">
            <div class="wrapper-overlay"></div>
            <div class="home_content">
                <div class="content-left">
                    <h1>Hi...</h1>
                    <h2>I'm <span>Tharanga Madurapperuma</span></h2>
                    <h3>Web & Mobile Developer | Graphic Designer</h3>
                    <ul>
                        <li><a href="index.html" class="content-left-home">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div class="content-left_social-icons">
                        <a class="social-icons-facebook" target="_blank" href="https://web.facebook.com/tharanga.madurapperuma.9"></a>
                        <a class="social-icons-linkedin" target="_blank" href="https://www.linkedin.com/in/tharanga-madurapperuma"></a>
                        <a class="social-icons-youtube" target="_blank" href="https://www.youtube.com/channel/UCYhFA4kusT2Y8My7EoPO9Og"></a>
                        <a class="social-icons-whatsapp" target="_blank" href="https://wa.me/94764196675"></a>
                    </div>
                </div>
                <div class="content-right">
                    <img src="assets/header-image.png">
                </div>
            </div>
        </div>
    </body>
</html>